<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>About</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__logo">
                  <a href="#"><img src="img/logo.svg" alt="logo"></a>
                </div>
                <div class="header__menu menu">
                  <nav class="menu__body">
                     <ul class="menu__list">
                        <li class="menu__item"><a href="index.html" class="menu__link">Product</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Services</a></li>
                        <li class="menu__item"><a href="about.html" class="menu__link">About</a></li>
                        <button type="menu__button" class="menu__login btn">Log in</button>
                     </ul>
                  </nav>
                  
                </div>
            </div>
         </header>
         <main class="main">
            <div class="main__banner banner-about">
               <div class="banner-about__container">
                  <div class="banner-about__subtitle subtitle">
                     About
                  </div>
                  <h1 class="banner-about__title title">
                     We love to make great things, things that matter.
                  </h1>
                  <div class="banner-about__text">
                     Funding handshake buyer business-to-business metrics iPad partnership. First mover advantage innovator success deployment non-disclosure.
                  </div>
               </div>
            </div>
            <section class="main__story story">
               <div class="story__container">
                  <div class="story__images">
                     <img src="img/services/04.png" alt="#">
                     <img src="img/services/05.png" alt="#">
                     <img src="img/services/01.png" alt="#">
                     <img src="img/03.png" alt="#">
                     <img src="img/story/05.png" alt="#">
                  </div>
                  <div class="story__container-small">
                     <div class="story__subtitle subtitle">Our story</div>
                     <h2 class="story__title title">Handshake infographic mass market crowdfunding iteration.</h2>
                     <div class="story__text">Conversion angel investor entrepreneur first mover advantage. Handshake infographic mass market crowdfunding iteration. Traction stock user experience deployment beta innovator incubator focus. Sales user experience branding growth hacking holy grail monetization conversion prototype stock network effects. Learning curve network effects return on investment bootstrapping business-to-consumer. </div>
                  </div>
               </div>
            </section>
            <section class="main__numbers numbers">
               <div class="numbers__container">
                  <div class="numbers__subtitle subtitle">Our numbers</div>
                  <h3 class="numbers__title title">Handshake infographic mass market crowdfunding iteration.</h3>
                  <div class="numbers__row">
                     <div class="numbers__item">
                        <div class="numbers__number">120m</div>
                        <div class="numbers__text">Cool feature title</div>
                     </div>
                     <div class="numbers__item">
                        <div class="numbers__number">10.000</div>
                        <div class="numbers__text">Cool feature title</div>
                     </div>
                     <div class="numbers__item">
                        <div class="numbers__number">240</div>
                        <div class="numbers__text">Cool feature title</div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="main__team team">
               <div class="team__container">
                  <div class="team__container-small">
                     <div class="team__subtitle subtitle">
                        Our team
                     </div>
                     <h3 class="team__title title">
                        The leadership team
                     </h3>
                     <div class="team__text">
                        Conversion angel investor entrepreneur first mover advantage. Handshake infographic mass market crowdfunding iteration. Traction stock user experience deployment beta innovator incubator focus. 
                     </div>
                  </div>
                  <div class="team__row">
                     <div class="team__item">
                        <img src="img/team/01.png" alt="teammember">
                        <div class="team__name">Michael Scott</div>
                        <div class="team__position">General Manager</div>
                     </div>
                     <div class="team__item">
                        <img src="img/team/02.png" alt="teammember">
                        <div class="team__name">Dwight Schrute</div>
                        <div class="team__position">General Manager</div>
                     </div>
                     <div class="team__item">
                        <img src="img/team/03.png" alt="teammember">
                        <div class="team__name">Pam Beetsley</div>
                        <div class="team__position">General Manager</div>
                     </div>
                  </div>
               </div>
        
            </section>
            <section class="main__values values">
               <div class="values__container-small">
                  <div class="values__subtitle subtitle">
                     Our team
                  </div>
                  <h3 class="values__title title">
                     Things in we believe
                  </h3>
                  <div class="team__text">
                     Conversion angel investor entrepreneur first mover advantage. Handshake infographic mass market crowdfunding iteration. Traction stock user experience deployment beta innovator incubator focus. 
                  </div>
                  <div class="values__row">
                     <div class="values__item">
                        <img src="img/03.png" alt="#">
                        <div class="values__item-text">
                           <div class="values__pointtitle">We are commited.</div>
                           <div class="values__point">Conversion angel investor entrepreneur first mover advantage. Handshake infographic mass market crowdfunding iteration.</div>
                        </div>
                     </div>
                     <div class="values__item">
                        <img src="img/services/01.png" alt="#">
                        <div class="values__item-text">
                           <div class="values__pointtitle">We are responsible.</div>
                           <div class="values__point">Conversion angel investor entrepreneur first mover advantage. Handshake infographic mass market crowdfunding iteration.</div>
                        </div>
                     </div>
                     <div class="values__item">
                        <img src="img/services/02.png" alt="#">
                        <div class="values__item-text">
                           <div class="values__pointtitle">We aim for progress.</div>
                           <div class="values__point">Conversion angel investor entrepreneur first mover advantage. Handshake infographic mass market crowdfunding iteration.</div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="main__email email email-about">
               <div class="email__container">
                  <h6 class="email__title title">
                     An enterprise template to ramp up your company website
                  </h6>
                  <div class="email__form">
                     <form method="post" action="processor.php" class="form" id="myform">
                        <input type="email" placeholder="Your email address" name="email" id="email" class='email__input' required>
                        
                        <input type="submit" class='email__button btn' name="send" value="Start now"></input>
                        
                     </form>
                  </div>
               </div>
            </section>
         </main>
         <footer class="footer footer-about">
            <footer class="footer">
                <div class="footer__container">
                   <div class="footer__description footer-item">
                      <img src="img/logo_foot.svg" alt="logo" class="footer__image">
                      <div class="footer__text">
                         Social media validation business model canvas graphical user interface launch party creative facebook iPad twitter.
                      </div>
                      <div class="footer__reserved">All rights reserved.</div>
                   </div>
                   <div class="footer__right">
                      <div class="footer__menu footer-item">
                         <div class="footer__subtitle">Landings</div>
                         <nav class="footer__nav">
                            <ul class="footer__list">
                               <li class="footer__option"><a href="#">Home</a></li>
                               <li class="footer__option"><a href="#">Products</a></li>
                               <li class="footer__option"><a href="#">Services</a></li>
                            </ul>
                         </nav>
                      </div>
                      <div class="footer__menu footer-item">
                         <div class="footer__subtitle">Company</div>
                         <nav class="footer__nav">
                            <ul class="footer__list">
                               <li class="footer__option"><a href="#">Home</a></li>
                               <li class="footer__option"><a href="#">Careers <span>Hiring</span></a></li>
                               <li class="footer__option"><a href="#">Services</a></li>
                            </ul>
                         </nav>
                      </div>
                      <div class="footer__menu footer-item">
                         <div class="footer__subtitle">Landings</div>
                         <nav class="footer__nav">
                            <ul class="footer__list">
                               <li class="footer__option"><a href="#">Blog</a></li>
                               <li class="footer__option"><a href="#">Products</a></li>
                               <li class="footer__option"><a href="#">Services</a></li>
                            </ul>
                         </nav>
                      </div>
                   </div>
                   
                </div>
             </footer>
         </footer>
    </div>
</body>
</html>